# This is the resource bundle for WebLog Maint

#XTIT: Application name
appTitle=WebLog Maint

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=weblog ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an weblog name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No weblog are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching weblog found

#XSEL: Option to sort the master list by KEYTYPE
masterSort1=Sort By KEYTYPE

#XSEL: Option to sort the master list by KEYID
masterSort2=Sort By KEYID

#XSEL: Option to filter the master list by KEYID
masterFilterName=KEYID

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by MSGID if the value is less than 100
masterFilter1=<100 MSGID

#XSEL: Option to filter the master list by MSGID if the value is greater than 100
masterFilter2=>100 MSGID

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by KEYID
masterGroup1=KEYID Group

#XGRP: Group header KEYID
masterGroup1Header1=KEYID 20 or less

#XGRP: Group header KEYID
masterGroup1Header2=KEYID higher than 20

#YMSG: Warning of loss of unsaved entries
warningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} weblog cannot be deleted.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to create entity 
#YMSG: No changes message
noChangesMessage=The item has not been saved. There are no changes
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Entity Screen

#XTIT: new view title
createViewTitle = New Entity Screen

#YMSG: Error updating entity
updateError=Failed to update entity

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=weblog

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments


#XTIT: Save as tile app title
shareSaveTileAppTitle=WebLog Maint - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG: Message text for deleting one item
deleteText=The item {0} will be deleted

#YMSG: Success message for deleting  one item
deleteSuccess={0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The weblog not found text is displayed when there is no weblog with this id
noObjectFoundText=This weblog is not available

#YMSG: The weblog not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No weblog are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=weblog

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Error message box
error=Error